# BE

./: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
.github/ISSUE_TEMPLATE/: feature_request.md  test-request.md
.github/workflows/: CD.yml
src/main/java/channeling/be/domain/auth/application/: CustomUserDetailsService.java  MemberOauth2UserService.java  OauthService.java
src/main/java/channeling/be/domain/auth/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/channeling/be/domain/auth/handler/: Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
src/main/java/channeling/be/domain/auth/presentation/: OauthController.java  OauthReq.java
src/main/java/channeling/be/domain/channel/application/: ChannelService.java  ChannelServiceImpl.java
src/main/java/channeling/be/domain/channel/domain/: Channel.java
src/main/java/channeling/be/domain/channel/event/: ChannelEvent.java
src/main/java/channeling/be/domain/channel/presentation/: ChannelController.java  ChannelSwagger.java
src/main/java/channeling/be/domain/dummy/presentation/: DummyController.java  DummySwagger.java
src/main/java/channeling/be/domain/idea/presentation/: IdeaController.java  IdeaSwagger.java
src/main/java/channeling/be/domain/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/channeling/be/domain/member/domain/: Member.java
src/main/java/channeling/be/domain/member/presentation/: MemberController.java  MemberSwagger.java
src/main/java/channeling/be/domain/memberAgree/presentation/: MemberAgreeApi.java  MemberAgreeController.java
src/main/java/channeling/be/domain/report/application/: ReportServiceImpl.java
src/main/java/channeling/be/domain/report/presentation/: ReportController.java  ReportSwagger.java
src/main/java/channeling/be/domain/video/application/: VideoService.java  VideoServiceImpl.java
src/main/java/channeling/be/domain/video/domain/: VideoConverter.java
src/main/java/channeling/be/domain/video/presentaion/: VideoController.java
src/main/java/channeling/be/global/auth/annotation/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/channeling/be/global/auth/application/: CustomUserDetailsService.java  GoogleOAuthService.java  MemberOauth2UserService.java  OauthService.java
src/main/java/channeling/be/global/auth/domain/: CustomUserDetails.java
src/main/java/channeling/be/global/auth/filter/: AuthenticationEntryPointImpl.java  JwtAuthenticationProcessingFilter.java
src/main/java/channeling/be/global/config/: AuditorAwareConfig.java  JpaAuditingConfig.java  KafkaConfig.java  MetricsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/channeling/be/global/resolver/: WebMvcConfig.java
src/main/java/channeling/be/infrastructure/aws/: S3Service.java
src/main/java/channeling/be/infrastructure/jwt/: JwtUtil.java  JwtUtilImpl.java
src/main/java/channeling/be/infrastructure/kafka/: KafkaConsumerService.java  KafkaProducerService.java  VideoSyncRequestDto.java
src/main/java/channeling/be/infrastructure/redis/: RedisUtil.java
src/main/java/channeling/be/infrastructure/youtube/: YoutubeConvertor.java  YoutubeEventListener.java  YoutubeUtil.java
src/main/resources/: application-jwt.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/: application-jwt.yml  application-kafka.yml  application-monitor.yml  application-oauth.yml  application-s3.yml
src/test/java/channeling/be/domain/channel/: ChannelControllerTest.java
src/test/java/channeling/be/global/: KafkaTest.java  RedisTest.java
src/test/java/channeling/be/global/auth/: AuthIntegrationTest.java
src/test/java/channeling/be/support/: IntegrationTestSupport.java
src/test/resources/: docker-compose.test.yml
src/test/resources/__files/dummy/: login-channel-response.json
(+31 files in other folders)
